<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>minerva</artifactId>
		<groupId>org.geneontology</groupId>
		<version>0.6.1</version>
	</parent>
	<artifactId>minerva-server</artifactId>
	<name>Minerva-Server</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- exclude due to use of external servers, which may not be available -->
						<exclude>**/GolrExternalLookupServiceTest.java</exclude>
						<exclude>**/SeedHandlerTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		<!--  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>minerva-server</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<outputDirectory>${project.basedir}/bin</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/minerva-server.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>org.geneontology.minerva.server.StartUpTool</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						 <filters>
        					<filter>
            					<artifact>*:*</artifact>
            					<excludes>
                					<exclude>META-INF/*.SF</exclude>
               					 	<exclude>META-INF/*.DSA</exclude>
                					<exclude>META-INF/*.RSA</exclude>
            					</excludes>
        					</filter>
    					</filters>
							<outputFile>bin/minerva-server.jar</outputFile>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.geneontology.minerva.server.StartUpTool</Main-Class>
										<git-revision-sha1>${git.commit.id}</git-revision-sha1>
										<git-revision-url>https://github.com/geneontology/minerva/commit/${git.commit.id}</git-revision-url>
										<git-branch>${git.branch}</git-branch>
										<git-dirty>${git.dirty}</git-dirty>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-json</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-lookup</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-converter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
<!-- 	<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>golr-client</artifactId>
		</dependency>

  	<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Runner</artifactId>
		</dependency>
-->
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.9.14</version>
</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
	</dependencies>
</project>
