<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>minerva</artifactId>
		<groupId>org.geneontology</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>minerva-lookup</artifactId>
	<name>Minerva-Lookup</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- exclude due to use of external servers, which may not be available -->
						<exclude>**/GolrExternalLookupServiceTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>golr-client</artifactId>
		</dependency>
	</dependencies>

</project>
