<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>minerva</artifactId>
		<groupId>org.geneontology</groupId>
		<version>0.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>minerva-cli</artifactId>
	<name>Minerva-CommandLineInterface</name>
	
	<build>
		<plugins>
			<plugin>
				<!-- used to add ${buildNumber} -->
				<!-- requires scm connection -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>minerva-cli</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<outputDirectory>${project.basedir}/bin</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/minerva-cli.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>org.geneontology.minerva.cli.CommandLineInterface</mainClass>
						</manifest>
						<manifestEntries>
							<owltools-build-timestamp>${maven.build.timestamp}</owltools-build-timestamp>
							<!-- requires the buildnumber-maven-plugin -->
							<git-revision-sha1>${buildNumber}</git-revision-sha1>
							<git-revision-url>https://github.com/geneontology/minerva/commit/${buildNumber}</git-revision-url>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-converter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Runner</artifactId>
		</dependency>
	</dependencies>

</project>
