<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>minerva</artifactId>
		<groupId>org.geneontology</groupId>
		<version>0.6.1</version>
	</parent>
	<artifactId>minerva-cli</artifactId>
	<name>Minerva-CommandLineInterface</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.13</version>
				<executions>
					<execution>
						<id>git-commit-id</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<skipPoms>false</skipPoms>
							<gitDescribe>
								<skip>false</skip>
							</gitDescribe>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						 <filters>
        					<filter>
            					<artifact>*:*</artifact>
            					<excludes>
                					<exclude>META-INF/*.SF</exclude>
               					 	<exclude>META-INF/*.DSA</exclude>
                					<exclude>META-INF/*.RSA</exclude>
            					</excludes>
        					</filter>
    					</filters>
							<outputFile>bin/minerva-cli.jar</outputFile>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.geneontology.minerva.cli.CommandLineInterface</Main-Class>
										<git-revision-sha1>${git.commit.id}</git-revision-sha1>
										<git-revision-url>https://github.com/geneontology/minerva/commit/${git.commit.id}</git-revision-url>
										<git-branch>${git.branch}</git-branch>
										<git-dirty>${git.dirty}</git-dirty>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency> 
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-converter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	
	</dependencies>

</project>
