<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>minerva</artifactId>
		<groupId>org.geneontology</groupId>
		<version>0.6.1</version>
	</parent>
	<artifactId>minerva-core</artifactId>
	<name>Minerva-Core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/FooTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-json</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.blazegraph</groupId>
			<artifactId>bigdata-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>owl-to-rules_2.12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>arachne_2.12</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
        	<groupId>com.fasterxml.jackson.dataformat</groupId>
        	<artifactId>jackson-dataformat-yaml</artifactId>
        	<version>2.3.0</version>
    	</dependency>
    	<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.2.3</version>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.4</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-rdf-jena</artifactId>
    		<version>0.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-rdf-rdf4j -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-rdf-rdf4j</artifactId>
    		<version>0.5.0</version>
		</dependency>
     	<dependency>
  			<groupId>fr.inria.lille.shexjava</groupId>
  			<artifactId>shexjava-core</artifactId>
  			<version>1.2.2e</version>
    <!-- 	avoiding an incompatibility with the shexjava jena version 3.0.0 and the arachne version 3.11.0    --> 
  			<exclusions>
        		<exclusion>  <!-- declare the exclusion here -->
          			<groupId>org.apache.jena</groupId>
          			<artifactId>*</artifactId>
       			</exclusion>
      		</exclusions> 
 		</dependency>
 
	</dependencies>
</project>
