<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>minerva</artifactId>
		<groupId>org.geneontology</groupId>
		<version>0.6.1</version>
	</parent>
	<artifactId>minerva-core</artifactId>
	<name>Minerva-Core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/FooTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>minerva-json</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazegraph</groupId>
			<artifactId>bigdata-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>owl-to-rules_2.12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geneontology</groupId>
			<artifactId>arachne_2.12</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
				<dependency>
    		<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-json-processing</artifactId>
    		<version>2.28</version>
		</dependency>
		<dependency>
  			<groupId>fr.inria.lille.shexjava</groupId>
  			<artifactId>shexjava-core</artifactId>
  			<version>1.2.3c</version> 
    <!-- 	avoiding an incompatibility with the shexjava jena version 3.0.0 and the arachne version 3.11.0    --> 
  			<exclusions>
        		<exclusion>  <!-- declare the exclusion here -->
          			<groupId>org.apache.jena</groupId>
          			<artifactId>*</artifactId>
       			</exclusion>
      		</exclusions> 
 		</dependency>
 		<dependency> 
   			<groupId>org.semanticweb.elk</groupId> 
   			<artifactId>elk-owlapi</artifactId> 
   			<version>0.4.3</version> 
		</dependency>
	</dependencies>
</project>
